{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.{html,css,js}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.py"
    },
    {
      "src": "/(predict|live-weather|history|auto-feed|agent)",
      "dest": "index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
